<!DOCTYPE html>
<html>
	<head>
		<title>Max Bareilles | Home</title>
		<style>
			p {
				font-size: 20px;}

			h1 {
				text-align: center;}

			body {
				background-color: rgb(0, 191, 255);}

			.tab {
			background-color: rgb(0, 191, 255)
			color: white;
			border: 2px solid rgb(0, 191, 255);
			text-align: center;}
			
			#tabs {
			text-align: center;}

			#menu-bar {
				background-color: white;
				margin: 0px;
				padding: 5px;
				color: rgb(0, 191, 255);}

			#container {
				margin: 0px;
				padding: 0px;}

			#main-body {
				}
			a {
				color: rgb(0, 191, 255);
				font-style: normal;}

		</style>
	</head>
	<body>
	<div id="container">

		<div id="menu-bar">

			<h1>Max Bareilles</h1>
			
			<p id"tabs"><a href="projects.html" class="tab">Projects</a></p>

		</div>

		<div id="main-body">
	
			<p>Hello, my name is Max,<br>
			I got into electronics with Snap Circuits when I was around 8 years old.<br>
			I then started learning C++ with Arduino,<br>
			after that I began soldering,<br>
			and now I am learning 3D printing.</p>

		</div>
	</div>
	</body>
</html>
